Source: howdy-island
Section: utils
Priority: optional
Maintainer: sijuz <noreply@users.noreply.github.com>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.6.2
Homepage: https://github.com/sijuz/howdy-island
Rules-Requires-Root: no

Package: howdy-island
Architecture: all
Depends: ${misc:Depends},
         python3,
         python3-gi,
         python3-gi-cairo,
         gir1.2-gtk-3.0,
         gir1.2-gtklayershell-0.1
Recommends: howdy
Description: Dynamic Island-style on-screen indicator for Howdy face authentication
 howdy-island shows a Dynamic Island-style overlay at the top-center of the
 screen reflecting Howdy face-authentication state (scanning / recognized /
 failed) for in-session prompts such as sudo and polkit.
 .
 It is implemented with GTK 3 and gtk-layer-shell so the surface floats as a
 Wayland layer-shell overlay.
